{
  "name": "ai-search-optimizer",
  "version": "0.6.0",
  "description": "Build pipeline for the AI Search Optimizer Gutenberg sidebar.",
  "private": true,
  "scripts": {
    "build": "wp-scripts build src/sidebar/index.js --output-path=build",
    "start": "wp-scripts start src/sidebar/index.js --output-path=build",
    "lint:js": "wp-scripts lint-js src",
    "format": "wp-scripts format src"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  },
  "dependencies": {
    "@wordpress/icons": "^12.2.0"
  }
}
